Proto/ProtoEnum.proto

syntax = "proto3"; // 指定使用proto3语法
package Proto;//导出cs的命名空间

//ProtoEnum.proto 导出cs的文件名

enum MsgType{
  enRequestTest = 0;
  enResponsesTest = 1;
  enRequestLink = 100;   //客户端请求连接
  enResponseLink = 101; //客户端链接成功
  enRequestCreateRoom = 102;  //创建房间
  enResponseCreateRoom = 103;
  enRequestJoinRoom = 104;  //加入房间
  enResponseJoinRoom = 105;
  enResponseOtherJoin = 106; //有人加入房间
  enRequestLeaveRoom = 107;//退出房间
  enResponseLeaveRoom = 108;
  enResponseOtherLeave = 109;//有人离开房间
  
  enRequestSend = 200;  //客户端发送消息
  enResponseSend = 201;
  enResponseOtherSend = 202;

  enResponseError = 3000;//服务器返回错误码
}
enum ErrorCode//错误码
{
  ErrTest = 0;
  ErrRoomNone = 100;//房间不存在
  ErrNoInRoom = 101;//不在房间内
}